# gradle-android-flavor-build

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bran/gradleapp/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bran/gradleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/pro/res/values/: strings.xml
app/src/release/res/values/: strings.xml
