apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bran.gradleapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("/Users/beni/dev/android-keys/gradleapp.keystore")
            keyAlias "gradleapp-keystore"
            storePassword System.console().readLine("\nKeystore password: ")
            keyPassword System.console().readLine("\nKey password: ")
        }
    }
    productFlavors {
        pro {
            applicationId = "com.bran.gradleapp.pro"
        }
        free {
            applicationId = "com.bran.gradleapp.free"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
